[uwsgi]
socket = 127.0.0.1:9001 
pythonpath = /app/local/share/new_self_manage  
#wsgi-file = /app/local/share/new_self_manage/app_main.pyc
module = messi
callable = app 
processes = 4
threads = 1
home = /app
daemonize = /data/log/uwsgi.log 
#no-site=true
